source/partials/_download.html.haml
.card
  .card-header
    %h5= download["title"]
  .card-image
    = inline_svg download["image"], class: "svg-image"
  .card-copy
    = download["body"]
  .download
    = link_to send(%{#{download["path"]}}) do
      %button
        %i.fa.fa-fw.fa-cloud-download
        Download

source/partials/_download.erb
<div class="card">
  <div class="card-header">
    <h5><%= download["title"] %></h5>
  </div>
  <div class="card-image">
    <%= inline_svg download["image"], class: "svg-image" %>
  </div>
  <div class="card-copy">
    <%= download["body"] %>
  </div>
  <div class="download">
    <button><i class="fa fa-fw fa-cloud-download"></i>&nbsp;Download</button>
  </div>
</div>
