source/downloads.html.erb
---
title: Downloads
---

<section class="hero">
  <div class="hero-inner">
    <div class="hero-copy">
      <h1>Downloads</h1>
    </div>
  </div>
</section>

<section class="page-content">

  <div class="cards">
    <% data["downloads"].each do |download| %>
      <%= partial "download", locals: { download: download } %>
    <% end %>
  </div>

  <article class="announcements">
    <h6>For step-by-step instructions on how to apply for CMO <%= current_project_year %>,<br />please <%= link_to "visit the Apply page", "/apply" %>.</h6>
  </article>

</section>

source/downloads.html.haml
---
title: Downloads
---

%section.hero
  .hero-inner
    .hero-copy
      %h1 Downloads
%section.page-content
  .cards
    - data["downloads"].each do |download|
      = partial "download", locals: { download: download }
  %article.announcements
    %h6
      For step-by-step instructions on how to apply for CMO #{current_project_year},
      %br>/
      please #{link_to "visit the Apply page", "/apply"}.
