source/index.html.erb
---
layout: home
---

<% content_for :assets do %>
  <%= javascript_include_tag "nav-scroll", "top" %>
<% end %>

<section class="nav-transparent" role="banner">
  <div class="navigation-wrapper">
    <% link_to "/", class: "logo" do %>
      <%= inline_svg "cmo-logo-two-tone.svg", class: "svg-logo" %>
    <% end %>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu-tra"><i class="fa fa-bars"></i></a>
    <nav role="navigation">
      <ul id="js-navigation-menu-tra" class="navigation-menu show">
        <%= partial "nav-links" %>
      </ul>
    </nav>
  </div>
</section>

<section id="alpha">
  <h1>Carpathian Mountain Outreach</h1>
  <p>&ldquo;Go ye therefore, and teach all nations...&rdquo; (Matthew 28:19)</p>
  <a class="scroll scroll-on-page-link" href="#call-to-men">
    <i class="fa fa-chevron-down fa-2x animated"></i>
  </a>
</section>

<section id="call-to-men">
  <div class="wrap">
    <aside>
      <%= inline_svg "cmo-logo-full.svg", class: "svg-logo" %>
    </aside>
    <article>
      <h2>A Call to Men</h2>
      <%= data.content.call_to_men %>
    </article>
  </div>
</section>

<section id="cmo-men-sunset">

  <div id="js-fadeInElement" class="fade-in-element">
    <h2>Got 1 minute?</h2>

    <div class="modal">
      <label for="modal-1">
        <div class="modal-trigger">
          <span class="trigger-text">Watch the CMO Movie Trailer</span>
          <i class="fa fa-play-circle fa-2x fa-fw"></i>
        </div>
      </label>
      <input class="modal-state" id="modal-1" type="checkbox" />
      <div class="modal-fade-screen">
        <div class="modal-inner">
          <div class="modal-close" for="modal-1"></div>
          <div class="video">
            <div class="video-wrapper">
              <iframe src="https://player.vimeo.com/video/56083375?color=2196F3&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p id="full-movie-link"><%= link_to "Or watch the full movie here", "/movie" %></p>
  </div>
</section>

<section id="the-plan">
  <div class="wrap">
    <div class="cards">
      <div class="card">
        <div class="card-image">
          <%= image_tag "the-plan.jpg" %>
        </div>
        <div class="card-header">
          <h5>The Plan</h5>
        </div>
        <div class="card-copy">
          <%= data.content.the_plan %>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <%= image_tag "when-where-how.jpg" %>
        </div>
        <div class="card-header">
          <h5>When, Where, How</h5>
        </div>
        <div class="card-copy">
          <%= data.content.when_where_how %>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <%= image_tag "requirements.jpg" %>
        </div>
        <div class="card-header">
          <h5>Basic Requirements</h5>
        </div>
        <div class="card-copy">
          <%= data.content.requirements %>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="camping-landscape">
</section>

source/index.html.haml
---
layout: home
---

%section.nav-transparent{ role: "banner" }
  .navigation-wrapper
    = link_to "/", class: "logo" do
      = inline_svg "cmo-logo-two-tone.svg", class: "svg-logo"
    %a#js-mobile-menu-tra.navigation-menu-button{href: "javascript:void(0)"}
      %i.fa.fa-bars
    %nav{role: "navigation"}
      %ul#js-navigation-menu-tra.navigation-menu.show
        = partial "partials/nav-links"

%section.alpha

  .alpha-logo
    = inline_svg "cmo-logo-full.svg", class: "svg-logo"

  .alpha-news
    %h2 CMO 2021 Update
    %p
      Due to complications arising from the COVID-19 pandemic, we have made the
      difficult decision to cancel CMO 2021. Lord willing, the project will
      resume in the summer of 2022.
    = link_to("http://euroteamoutreach.org/blog/2021/01/cmo-in-a-covid-world/",
      class: "button") do
      = content_tag :button, "Read the Announcment"

  %a.scroll.scroll-on-page-link{ href: "#call-to-men" }
    %i.fa.fa-chevron-down.fa-2x.animated

%section#call-to-men
  .wrap
    %aside
      = inline_svg "cmo-logo-full.svg", class: "svg-logo"
    %article
      %h2 A Call to Men
      = data.content.call_to_men

%section#cmo-men-sunset
  #js-fadeInElement.fade-in-element
    %h2 Got 1 minute?
    .modal
      %label{for: "modal-1"}
        .modal-trigger
          %span.trigger-text Watch the CMO Movie Trailer
          %i.fa.fa-play-circle.fa-2x.fa-fw
      %input#modal-1.modal-state{type: "checkbox"}/
      .modal-fade-screen
        .modal-inner
          .modal-close{for: "modal-1"}
          .video
            .video-wrapper
              %iframe{allowfullscreen: "", frameborder: "0", mozallowfullscreen: "", src: "https://player.vimeo.com/video/56083375?color=2196F3&portrait=0", webkitallowfullscreen: ""}
    %p#full-movie-link= link_to "Or watch the full movie here", "/movie"

%section#the-plan
  .wrap
    .cards
      .card
        .card-image
          = image_tag "the-plan.jpg"
        .card-header
          %h5 The Plan
        .card-copy
          = data.content.the_plan
      .card
        .card-image
          = image_tag "when-where-how.jpg"
        .card-header
          %h5 When, Where, How
        .card-copy
          = data_sub(data.content.when_where_how)
      .card
        .card-image
          = image_tag "requirements.jpg"
        .card-header
          %h5 Basic Requirements
        .card-copy
          = data.content.requirements

%section#camping-landscape
