source/movie-trailer.html.haml
---
title: The CMO Movie Trailer
---

%section.movie-hero
  .video
    .video-wrapper
      %iframe{:allowfullscreen => "", :frameborder => "0", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/56083375?color=2196F3&title=0&byline=0&portrait=0", :webkitallowfullscreen => ""}
%section.page-content
  %h3 Looking for the full version?
  %h4= link_to "cmoproject.org/movie", "/movie"

source/movie-trailer.html.erb
---
title: The CMO Movie Trailer
---

<section class="movie-hero">
  <div class="video">
    <div class="video-wrapper">
      <iframe src="https://player.vimeo.com/video/56083375?color=2196F3&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
</section>


<section class="page-content">
  <h3>Looking for the full version?</h3>
  <h4><%= link_to "cmoproject.org/movie", "/movie" %></h4>
</section>
