source/testimonies.html.haml
---
title: Testimonies
---

%section.hero
  .hero-inner
    .hero-copy
      %h1 Testimonies
      %p Talk to the men who've been there.
%section.page-content
  %ul.bullets.testimonies-bullets
    - data["testimonies"].each do |testimony|
      = partial "partials/testimony", locals: { testimony: testimony }

source/testimonies.html.erb
---
title: Testimonies
---

<section class="hero">
  <div class="hero-inner">
    <div class="hero-copy">
      <h1>Testimonies</h1>
      <p>Talk to the men who've been there.</p>
    </div>
  </div>
</section>

<section class="page-content">
  <ul class="bullets testimonies-bullets">
    <% data["testimonies"].each do |testimony| %>
      <%= partial "testimony", locals: { testimony: testimony } %>
    <% end %>
  </ul>
</section>
